<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo 03</title>
    <style>
        body {
            background-color:#0efafa;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color:white;
            font-size:21pt;
            text-shadow:2px 2px 2px black;
            margin-bottom: 0px;
        }
        h2 {
            color:yellow;
            font-size: 14pt;
            text-shadow: 2px 2px 2px black;
            margin-top:0px;
        }
        header { 
            background-color:rgb(19, 255, 164);
            padding:1px 0px 2px 25px;
            width: 500px;
            height:80px;
            margin-top: 10px;
            box-shadow:5px 5px 5px black;            
        }
    </style>
</head>
<body>
    <header>
    <h1>Olá Mundo!</h1>
    <h2>Partiu Aprender JavaScrpt</h2>
    </header>
    <script>
var n1 = Number(window.prompt('Digite um numero'));
var n2 = Number(window.prompt('Digite outro numero'));
var s = n1 + n2
window.alert(`A soma no ${n1} com ${n2} é igual ${s}`);
    </script>
</body>
</html>